{
  "private": true,
  "name": "proposal-smart-pipelines",
  "description": "Draft specification for smart pipelines.",
  "author": "J. S. Choi <jschoi@jschoi.org> (https://jschoi.org/)",
  "license": "MIT",
  "repository": "js-choi/proposal-smart-pipelines",
  "scripts": {
    "prespec": "mkdir -p out/",
    "spec": "ecmarkup spec.html out/index.html --assets inline --contributors \"J. S. Choi, Ecma International\" --copyright true --title \"Smart Pipelines\" --status \"proposal\" --stage 0",
    "prewatch": "mkdir -p out/",
    "watch": "npm run spec -- --watch"
  },
  "devDependencies": {
    "ecmarkup": "^4.0.0"
  }
}
